# easemytrip

./: Dockerfile  pom.xml
src/main/java/co/nz/csoft/emt/: EmtApplication.java  WebSecurityConfig.java
src/main/java/co/nz/csoft/emt/controller/: EmtController.java  HealthCheckController.java  RatesAndAvailabilityController.java
src/main/java/co/nz/csoft/emt/dto/: AdditionalGuestRates.java  Availability.java  BookingDto.java  CancelledBookingDto.java  ClientHotelCodeRequestDto.java  EasemytripResponseDTO.java  EmtHotelUpdateRequestDto.java  ErrorObject.java  ExternalReservationDto.java  OTARatesAndAvailabilityDto.java  OnlineTravelAgencyDto.java  Rate.java  ReservationDto.java  Response.java  RoomDetails.java  RoomDto.java  StopSellRequest.java
src/main/java/co/nz/csoft/emt/enums/: BookingStatus.java  DayOfTheWeek.java  ProcessingStatus.java
src/main/java/co/nz/csoft/emt/model/: Auth.java  BookoneBooking.java  EmtConfig.java  EmtPushBookingHistory.java  OtaAvailability.java
src/main/java/co/nz/csoft/emt/service/: BookingService.java  EmtService.java  RatesAndAvailabilityService.java
src/main/java/co/nz/csoft/emt/serviceImpl/: BookingServiceImpl.java  EmtServiceImpl.java  ErrorQueueServiceImpl.java  RatesAndAvailabilityServiceImpl.java
src/main/resources/: application-au_prod.properties  application-aws.properties  application-awsmumbai.properties  application-india_prod.properties  application-local.properties  application-uat_test.properties
src/test/java/co/nz/csoft/mmt/: MmtApplicationTests.java
