server.port=8080

external.reservation.url = ${CHANNEL_INTEGRATION_URL}

easemytrip.api.url=https://inventoryapi.easemytrip.com/api/suphotel
# easemytrip.api.url=${EASEMYTRIP_API_URL}

# channel-token=inK5Pkw2asD+O0ewV9txZ7CUoHBYuJb8OUzGN3g+Vfnk0tY0glMs+w==
channel-token=${CHANNEL_TOKEN}

bookone.API.url = ${BOOKONE_CORE_API_URL}

# emt.bookone.channel.id=5
emt.bookone.channel.id=${BOOKONE_CHANNEL_ID}