#server.port=8080
#spring.jpa.show-sql=true
#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR
#
#spring.datasource.url=jdbc:mysql://bookone-india-production.cj5myknt3oic.ap-south-1.rds.amazonaws.com:3306/mmt?useSSL=false
#spring.datasource.username=bookone-api-services
#spring.datasource.password=Pass-1234
#
########END MQ Instance Details ###
#security.ignored=/**
#spring.jpa.hibernate.ddl-auto=update
#logging.file=/var/logs/mmt-goibibo.log
#external.reservation.url = https://api.bookonelocal.in/channel-integration
#mmt.bookingDetails.url = https://partners-connect.goibibo.com/api/chmv2/getbookingdetail
#mmt.ARI.url = https://partners-connect.goibibo.com/api/chm/v3/ari
#mmt.bookingListing.url = https://partners-connect.goibibo.com/api/chmv2/getbookinglisting
#channel-token = 9h7td8zz9o
## Bookone url
#bookone.API.url = https://api.bookonelocal.in/api-bookone
#mmt.bookone.channel.id=5