#logging.level.root=INFO
#logging.file.name=/C:/log
##spring.datasource.name=boi
##spring.datasource.url=jdbc:mysql://localhost:3306/boi?zeroDateTimeBehavior=convertToNull
###spring.datasource.username=root
##spring.datasource.password=Bishnu@17
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
##spring.jpa.hibernate.ddl-auto=update
##logging.level.org.hibernate.SQL=DEBUG
##logging.level.org.hibernate.type=TRACE
##spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
##spring.profiles.active=local
##spring.jpa.show-sql=true
##spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
##spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
##spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
##spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
server.port=8081
##security.ignored=/**
external.reservation.url =https://api.bookonelocal.in/channel-integration
## https://api.bookonelocal.in/channel-integration 
##
easemytrip.api.url=https://inventoryapi.easemytrip.com/api/suphotel
##mmt.ARI.url = https://ppin.goibibo.com/api/chm/v3/ari
##mmt.bookingListing.url = https://ppin.goibibo.com/api/chmv2/getbookinglisting
##mmt.pushBooking.url = https://subdomain.channelmanager.com/api/Goibibo/bookingnotification
channel-token =inK5Pkw2asD+O0ewV9txZ7CUoHBYuJb8OUzGN3g+Vfnk0tY0glMs+w==
## Bookone url
bookone.API.url= https://api.bookone.io/api-bookone
emt.bookone.channel.id=29
easemytrip.planTypeforRoomRate=RoomListWithMealPlan