server.port=8080
spring.jpa.show-sql=true
##### DB Details ######
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

security.ignored=/**
spring.jpa.hibernate.ddl-auto=update
logging.file=/var/logs/mmt-goibibo.log
external.reservation.url = https://api.bookonelocal.in/channel-integration
mmt.bookingDetails.url = https://partners-connect.ggg.com/api/chmv2/getbookingdetail
mmt.ARI.url = https://partners-connect.ggg.com/api/chm/v3/ari
mmt.bookingListing.url = https://partners-connect.ggg.com/api/chmv2/getbookinglisting
channel-token = 9h7td8zz9o
# Bookone url
bookone.API.url = https://testapi.bookonelocal.co.nz/api-bookone
mmt.bookone.channel.id=500000
easemytrip.planTypeforRoomRate=RoomListWithMealPlan
